/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tab_actions.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eshor <eshor@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/12 16:53:41 by eshor             #+#    #+#             */
/*   Updated: 2019/12/23 17:09:46 by eshor            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fillit.h"

/*
** Считаем пустые столбцы: для каждого столбца смотрим каждую занятую координату.
** Если для всех координат остаток от деления на четыре больше, чем номер столбца - это пустой столбец, увеличиваем кол-во пустых столбцов.
** Потом строки (строка - это четыре клетки, поэтому прибавляем по 4 в цикле):
** в первой строке все при делении на 4 меньше нуля, поэтому пустых строк будет ноль.
** дальше так же для каждой координаты смотрим, сколько получится, если поделить на 4. если для всех больше,
** чем номер строки * 4 - эта строка пустая, увеличиваем их кол-во.
** потом просто вычитаем из каждой координаты кол-во пустых столбцов, и кол-во пустых строк * 4
*/
void	move_upleft(short **coords)
{
	int empty_rows;
	int empty_columns;
	int i;
	int j;

	i = 1;
	empty_rows = 0;
	empty_columns = 0;
	while (i < 4)
	{
		if ((*coords)[0] % 4 >= i && (*coords)[1] % 4 >= i && (*coords)[2] % 4 >= i && (*coords)[3] % 4 >= i)
			empty_columns++;
		i++;
	}
	i = 4;
	while (i < 16)
	{
		if ((*coords)[0] / i > 0 && (*coords)[1] / i > 0 && (*coords)[2] / i > 0 && (*coords)[3] / i > 0)
			empty_rows++;
		i += 4;
	}
	i = 0;
	while (i < 4)
	{
		(*coords)[i] = (*coords)[i] - empty_rows * 4 - empty_columns;
		i++;
	}
}

/*
** Здесь, когда меняется размер карты, меняются координаты для всех фигурок, т.е.
** вписываются в карту того же размера. если квадрат изначально 0 1 4 5, в карту размера 7 он
** записывается как 0 1 7 8.
** Надо оставить ту же строку и ту же позицию от левого верхнего угла.
** Строка = (*coords)[i] / src_size
** В каждой строке прибавляется столько клеток, сколько разница между размером начальной карты
** и нужной карты. Поэтому умножаем на дифф. Получаем сколько клеток нужно прибавить к
** начальной координате.
** Прибавляем начальную координату и получаем то, что нужно!
*/
void	change_map_size_for_coords(short **coords, int src_size, int dest_size)
{
	int i;
	int j;
	int diff;

	i = 0;
	j = 0;
	diff = dest_size - src_size;
	while (i < 4)
	{
		(*coords)[i] = (*coords)[i] / src_size * diff + (*coords)[i];
		i++;
	}
}
